# RTSP URLs
RTSP_URL_1=rtsp://your_rtsp_url_1
RTSP_URL_2=rtsp://your_rtsp_url_2
RTSP_URL_3=rtsp://your_rtsp_url_3
RTSP_URL_4=rtsp://your_rtsp_url_4
RTSP_URL_5=rtsp://your_rtsp_url_5
RTSP_URL_6=rtsp://your_rtsp_url_6

CUBE_SPEED_X=2
CUBE_SPEED_y=2
